engine.name=offshoreNode
group.id=offshore
external.id=000
registration.url=
sync.url=http://localhost:31415/sync/offshoreNode
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/{db-name}
db.user=postgres
db.password={postgres-password}
auto.registration=true
auto.reload=true
