engine.name=onshoreNode
group.id=onshore
external.id=001
#sync.url=http://10.58.136.159:31415/sync/onshoreNode
registration.url=http://localhost:31415/sync/offshoreNode
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://10.58.182.25:8888/{db-name}
db.user=postgres
db.password={postgres-password}