nodeid,000
binary,BASE64
channel,heartbeat
batch,55
catalog,
schema,
table,sym_node_host
keys,node_id,host_name
columns,node_id,host_name,instance_id,ip_address,os_user,os_name,os_arch,os_version,available_processors,free_memory_bytes,total_memory_bytes,max_memory_bytes,java_version,java_vendor,jdbc_version,symmetric_version,timezone_offset,heartbeat_time,last_restart_time,create_time
basetime,1607572526255
update,"000","SGKOMRIGKFWS2","SGKOMRIGKFWS2-dab3a4e2-f1ce-418c-b342-8fd6ea1f594d","10.58.136.159","sa-kom-rigcare","Windows Server 2012 R2","amd64","6.3","2","167676360","314572800","1908932608","1.8.0_144","Oracle Corporation","42.2.16","3.12.4","+08:00","2020-12-10 11:55:26.000000","2020-12-10 11:40:13.179000","2020-12-10 11:21:27.009276","000","SGKOMRIGKFWS2"
commit,55
